# starocto

./: README.md
commonapi/: pom.xml
commonapi/classes/artifacts/commonapi_war_exploded/WEB-INF/pages/: homePage.jsp
commonapi/classes/artifacts/commonapi_war_exploded/WEB-INF/pages/admin/: addBlog.jsp  commentToBlog.jsp  fabToBlog.jsp  showRepostList.jsp  updateBlog.jsp
commonapi/classes/artifacts/commonapi_war_exploded/WEB-INF/pages/admin/home/: followBlogDetail.jsp  hotBlogDetail.jsp  hotBlogs.jsp
commonapi/classes/artifacts/commonapi_war_exploded/WEB-INF/pages/admin/personal/info/: updatePersonalInfo.jsp
commonapi/commonapi_common/src/main/java/com/starocto/common/api/common/entity/: UserEntity.java
commonapi/commonapi_service/src/main/java/com/starocto/common/api/service/home/: ISoFollowContentService.java  ISoHotSpotService.java
commonapi/commonapi_service/src/main/java/com/starocto/common/api/service/login/: ISoUserLoginService.java  ISoUserLogoffService.java
commonapi/commonapi_service/src/main/java/com/starocto/common/api/service/message/: ISoIdolNotificationService.java  ISoPrivateMesService.java
commonapi/commonapi_web/src/main/java/com/starocto/common/api/web/controller/: BaseController.java  (+12 more)
commonapi/commonapi_web/src/main/webapp/WEB-INF/: web.xml
commonapi/commonapi_web/src/main/webapp/WEB-INF/pages/admin/: blogDetail.jsp  blogs.jsp  repostBlog.jsp  showCommentList.jsp  showFabUserList.jsp
commonapi/commonapi_web/src/main/webapp/WEB-INF/pages/admin/home/: followBlogs.jsp
commonapi/commonapi_web/src/main/webapp/WEB-INF/pages/admin/personal/info/: userInfo.jsp
(+57 files in other folders)
